<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="rps-container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>

    <div id="results"></div>

    <script>
        // Write the logic to get the computer choice

        function getComputerChoice() {
            // Get a random value between 0 to 2;
            const randomNumber = Math.floor(Math.random() * 3);

            // Convert number to string
            switch (randomNumber) {
                case 0: return 'rock';
                case 1: return 'paper';
                case 2: return 'scissors';
            }
        }

        function playGame() {
            // Initialize starting score
            let humanScore = 0;
            let computerScore = 0;

            // Write the logic to play a single round
            const results = document.querySelector("#results");

            function playRound(humanChoice, computerChoice) {
                // Comparision
                if (humanChoice == computerChoice) {
                    results.textContent = `Both are ${computerChoice}, no points!`;

                } else if (
                    humanChoice == 'rock' && computerChoice == 'scissors' ||
                    humanChoice == 'paper' && computerChoice == 'rock' ||
                    humanChoice == 'scissors' && computerChoice == 'paper'
                ) {
                    results.textContent = `Computer lose! ${humanChoice} beats ${computerChoice}`;
                    humanScore += 1;

                } else {
                    results.textContent = `Human lose! ${computerChoice} beats ${humanChoice}`;
                    computerScore += 1;
                }
            }

            // Write logic to get user Choice
            const rps_container = document.querySelector("#rps-container");

            rps_container.addEventListener("click", function(e) {
                const computer_choice = getComputerChoice();

                switch (e.target.id) {
                    case "rock": playRound("rock", computer_choice); break;
                    case "paper": playRound("paper", computer_choice); break;
                    case "scissors": playRound("scissors", computer_choice); break;
                }

                if (computerScore >= 5) {
                    results.textContent = `Computer won the game with ${computerScore} / ${humanScore} points`;
                } else if (humanScore >= 5) {
                    results.textContent = `Computer won the game with ${humanScore} / ${computerScore} points`;
                }
            });
        }

        playGame();
    </script>
</body>
</html>